#Discover Spotify#

This is a small little app to fiddle around with pulling data from the Spotify API.

It takes an artist and returns similar artists to it based on the Spotify recommendation engine.